<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Promedical.master.cs" Inherits="Myapplication.Promedical" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styles/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="masteHeadCPH" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <img src="Images/Logo.png" /><br/>
        <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Appointment.aspx" Text="Appointment" Value="Appointment">
                    <asp:MenuItem Text="Manage Appointments" Value="Manage Appointments"></asp:MenuItem>
                    <asp:MenuItem Text="New Appointment" Value="New Appointment"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/UserRegistration.aspx" Text="User Registration" Value="User Registration"></asp:MenuItem>
                <asp:MenuItem Text="Consultation" Value="Consultation" NavigateUrl="~/Cosultation.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Diagnostic.aspx" Text="Diagnostic" Value="Diagnostic"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
        <div>
            <asp:ContentPlaceHolder ID="masteBodyCPH" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
